is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI1toN
build_property.RootNamespace = WebAPI1toN
build_property.ProjectDir = e:\Users\Peneh\Downloads\SecuGen WebAPI 1_to_N v1.1.0.06\WebAPI1toN\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Users\Peneh\Downloads\SecuGen WebAPI 1_to_N v1.1.0.06\WebAPI1toN
build_property._RazorSourceGeneratorDebug = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/Pages/AdvancedScan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcQWR2YW5jZWRTY2FuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/Pages/Downloads.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRG93bmxvYWRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/Pages/SingleScan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcU2luZ2xlU2Nhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/WebAPI1toN/Enroll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViQVBJMXRvTlxFbnJvbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/WebAPI1toN/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2ViQVBJMXRvTlxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[e:/Users/Peneh/Downloads/SecuGen WebAPI 1_to_N v1.1.0.06/WebAPI1toN/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0djn6vwlji
